# aspcore-spa-cli

./: .gitignore  CHANGELOG.md  README.md  package-lock.json
samples/AureliaDotnetTemplate/: AureliaDotnetTemplate.csproj  Startup.cs  package.json
samples/Jering/: Jering.csproj  StreamHtmlContent.cs
samples/Jering/Extensions/: NodejsExtensions.cs
samples/Jering/Middlewares/: NodejsMiddleware.cs
samples/Jering/Models/: INodejsRequest.cs  NodejsBodyOnlyResponse.cs  NodejsDefaultRequest.cs  NodejsOptions.cs  NodejsResponse.cs  RequestOverrides.cs
samples/Jering/TagHelpers/: NodejsTagHelper.cs
samples/Razor/: .gitignore  Razor.csproj  svelte.config.js
samples/Razor/Pages/: Index.cshtml.cs
samples/SvelteCliSample/: README.md  Startup.cs  SvelteCliSample.csproj  WeatherForecast.cs
samples/SvelteCliSample/ClientApp/: README.md  package-lock.json  package.json  rollup.config.js
samples/SvelteCliSample/ClientApp/public/: index.html
samples/SvelteCliSample/ClientApp/src/: main.js
samples/SvelteCliSample/ClientApp/src/routes/: FetchData.svelte  Home.svelte
samples/SvelteCliSample/Controllers/: WeatherForecastController.cs
samples/SvelteCliSample/Properties/: launchSettings.json
samples/SvelteCliSample/wwwroot/: index.html
samples/SvelteCliSample/wwwroot/assets/: About-a834ec0b.js  FetchData-a9a9b624.js  Home-ae3e8939.js  Home-ef7363b7.css  index-6f503453.js  index-962b7a63.css
samples/SvelteKitSample/: .env  .gitignore  .npmrc  LICENSE.txt  Program.cs  README.md  Startup.cs  SvelteKitSample.csproj  SviteSample.csproj  WeatherForecast.cs  package-lock.json  package.json  pnpm-lock.yaml  svelte.config.js  tsconfig.json  vite.config.js
samples/SvelteKitSample/.config/: dotnet-tools.json
samples/SvelteKitSample/ClientApp/: package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
samples/SvelteKitSample/ClientApp/src/routes/: Home.svelte
samples/SvelteKitSample/Controllers/: WeatherForecastController.cs
samples/SvelteKitSample/Pages/: Error.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
samples/SvelteKitSample/Pages/Shared/: _Layout.cshtml
samples/SvelteKitSample/Properties/: launchSettings.json
samples/SvelteKitSample/Properties/PublishProfiles/: FolderProfile.pubxml
samples/SvelteKitSample/Scripts/: app.d.ts  app.html  hooks.js  hooks.js.map  hooks.server.js  hooks.server.ts  hooks.ts
samples/SvelteKitSample/Scripts/lib/components/: Footer.svelte  NavBar.svelte
samples/SvelteKitSample/Scripts/routes/: about.svelte  fetch-data.svelte  sample.svelte
samples/SvelteKitSample/Scripts/routes/about/: +page.js  +page.svelte  +page.ts
samples/SvelteKitSample/Scripts/routes/fetch-data/: +page.js  +page.server.js  +page.server.ts  +page.svelte  +page.ts
samples/SvelteKitSample/_js/: hooks.js  hooks.js.map
samples/SvelteKitSample/adapter/: index.js
samples/SvelteKitSample/adapter/files/: adapter.d.ts  adapter.js  cleanup.js  entry.d.ts  entry.js  headers.js  index.js
samples/SviteSample/: .gitignore  Program.cs  README.md  Startup.cs  SviteSample.csproj  WeatherForecast.cs
samples/SviteSample/ClientApp/: .gitignore  index.html  package.json  rollup.config.js  vite.config.js
samples/SviteSample/ClientApp/public/: index.html
samples/SviteSample/ClientApp/src/: stores.js
samples/SviteSample/ClientApp/src/components/: App.svelte  Counter.svelte  Nav.svelte
samples/SviteSample/ClientApp/src/routes/: Home.svelte
samples/SviteSample/Controllers/: WeatherForecastController.cs
samples/SviteSample/Properties/: launchSettings.json
samples/SviteSample/Properties/PublishProfiles/: FolderProfile.pubxml
samples/SviteSample/wwwroot/: index.html  test.html
samples/SviteSample/wwwroot/_assets/: About.742ef2a2.js  FetchData.5cd24644.js  Home.d08e2a0a.js  index.adb45b16.js  style.7a7d8682.css
samples/VueCliSample/: Program.cs  Startup.cs  VueCliSample.csproj
samples/VueCliSample/ClientApp/: package-lock.json  package.json
samples/VueCliSample/Properties/: launchSettings.json
src/: SpaCliMiddleware.sln
src/SpaCliMiddleware/: ScriptArgs.cs  SpaCliMiddleware.cs  SpaCliMiddleware.csproj  SpaCliMiddlewareExtensions.cs
src/SpaCliMiddleware.Tests/: EventedStreamReaderTests.cs  PidUtilsTests.cs  SpaCliMiddleware.Tests.csproj
src/SpaCliMiddleware/Util/: Internals.cs  KillPort.cs  ScriptRunner.cs  ScriptRunnerType.cs
