<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Helpers for building single-page applications on ASP.NET MVC Core.</Description>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>

    <Title>SpaCliMiddleware</Title>
    <VersionPrefix>5.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <LangVersion>Latest</LangVersion>
    <Authors>EEParker, Kiho</Authors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/Kiho/aspcore-spa-cli</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Kiho/aspcore-spa-cli</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>SPA Svelte Vue</PackageTags>
    <Company>Kiho</Company>
    <Version>5.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
	  <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="[5.0.1,6)" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="[5.0.0,6)" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="[3.1.0,4.0)" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="[3.1.0,4.0)" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>